proje 1 insertion sort


[22,27,16,2,18,6]

1. dizininin sort türüne göre aşamaları

22 27 16 2 18 6
22 27 16 2 18 6
16 22 27 2 18 6
2 16 22 27 18 6
2 16 18 22 27 6
2 6 16 18 22 27 

2.BİG-O gösterimi O(n^2)

3.Time complexity

Best Case O(n)
avarege Case O(n^2)
worst Case O(n^2)

4. Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

avarege Case çünkü dizinin ortanca elemanı


[7,3,5,8,2,9,4,15,6] ilk 4 adımı

7,3,5,8,2,9,4,15,6
3,7,5,8,2,9,4,15,6
3,5,7,8,2,9,4,15,6
2,3,5,7,8,9,4,15,6
