
PROJE 2 MERGE SORT

1. [16,21,11,8,12,22] sort türüne göre aşamaları

                           16,21,11,8,12,22
                           /               \ 
                          /                 \
                   16,21,11                 8,12,22
                   /      \                 /      \
              16,21       11              8,12      22
              /   \         \            /    \      \
            16    21        11          8     12      22
              \   /        /            \    /      /
             16,21       11              8,12      22
               \        /                   \      /
                11,16,21                     8,12,22
                        \                  /
                           8,11,12,16,21,22


2. big o ?  
     
(nlogn)
